[gd_scene load_steps=22 format=2]

[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Enemy2.png" type="Texture" id=3]
[ext_resource path="res://Enemies/PlayerDetector.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hitboxes and Hurtboxes/Hitbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hitboxes and Hurtboxes/SoftCollision.tscn" type="PackedScene" id=6]
[ext_resource path="res://Hitboxes and Hurtboxes/Hurtbox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemies/ItemDropper.tscn" type="PackedScene" id=8]
[ext_resource path="res://Audio/Files/EnemyHurt.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/Sound Objects/SoundQueue.tscn" type="PackedScene" id=11]
[ext_resource path="res://Audio/Files/EnemyWalk.wav" type="AudioStream" id=13]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 22, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 22, 0, 22, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 44, 0, 22, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 66, 0, 22, 24 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 9, 6 )

[sub_resource type="CircleShape2D" id=7]
radius = 73.1095

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 7, 10 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 7, 11 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 10, 12 )

[node name="Enemy2" type="KinematicBody2D" groups=[
"Enemy",
]]
collision_layer = 64
script = ExtResource( 1 )
ACCELERATION = 400
MAX_SPEED = 25
FRICTION = 500

[node name="Stats" parent="." instance=ExtResource( 2 )]
max_health = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 6 )
shape = SubResource( 6 )

[node name="PlayerDetector" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="PlayerDetector" index="0"]
shape = SubResource( 7 )

[node name="SoftCollision" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 0, 1 )
shape = SubResource( 8 )

[node name="Hitbox" parent="." instance=ExtResource( 5 )]
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -1, 1 )
shape = SubResource( 9 )

[node name="Hurtbox" parent="." instance=ExtResource( 7 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -1, 0 )
shape = SubResource( 10 )

[node name="ItemDropper" parent="." instance=ExtResource( 8 )]
enemy_type = "Enemy2"

[node name="HurtSoundQueue" parent="." instance=ExtResource( 11 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HurtSoundQueue"]
stream = ExtResource( 9 )
volume_db = -15.0

[node name="WalkSoundQueue" parent="." instance=ExtResource( 11 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="WalkSoundQueue"]
stream = ExtResource( 13 )
volume_db = -10.0
pitch_scale = 0.5
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="PlayerDetector"]

[editable path="SoftCollision"]

[editable path="Hitbox"]

[editable path="Hurtbox"]
