[gd_scene load_steps=12 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Axe.png" type="Texture" id=2]
[ext_resource path="res://Hitboxes and Hurtboxes/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/DurabilityUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/Weapon.gd" type="Script" id=5]
[ext_resource path="res://Hitboxes and Hurtboxes/WeaponHitbox.gd" type="Script" id=6]
[ext_resource path="res://Items/Outline.shader" type="Shader" id=7]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/width = 0.0
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7, 6 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9, 5 )

[node name="Axe" instance=ExtResource( 1 )]
script = ExtResource( 5 )
item_type = "Weapon"
max_durability = 2

[node name="Sprite" parent="." index="0"]
material = SubResource( 1 )
position = Vector2( 5, 0 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 5, 0 )
shape = SubResource( 2 )

[node name="Hitbox" parent="." index="2" instance=ExtResource( 3 )]
collision_mask = 8
script = ExtResource( 6 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 7, 0 )
shape = SubResource( 3 )

[node name="DurabilityIcon" parent="." index="3" instance=ExtResource( 4 )]
margin_left = -2.0
margin_top = 4.0
margin_right = -2.0
margin_bottom = 4.0

[node name="DialogueArea" parent="." index="4"]
dialogue_key = "weapon"
dialogue_display_chance = 7.0

[node name="CollisionShape2D" parent="DialogueArea" index="0"]
position = Vector2( 5, 0 )
shape = SubResource( 4 )

[editable path="Hitbox"]

[editable path="DialogueArea"]
