[gd_scene load_steps=9 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hitboxes and Hurtboxes/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Weapon.gd" type="Script" id=3]
[ext_resource path="res://Items/BrokenSwordTest.png" type="Texture" id=4]
[ext_resource path="res://Hitboxes and Hurtboxes/WeaponHitbox.gd" type="Script" id=5]
[ext_resource path="res://Items/DurabilityUI.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 3 )

[node name="BrokenSword" instance=ExtResource( 1 )]
script = ExtResource( 3 )
item_type = "Weapon"

[node name="Sprite" parent="." index="0"]
position = Vector2( 5, 0 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 3, 0 )
shape = SubResource( 1 )

[node name="Hitbox" parent="." index="2" instance=ExtResource( 2 )]
collision_mask = 8
script = ExtResource( 5 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 4, 0 )
shape = SubResource( 2 )

[node name="DurabilityIcon" parent="." index="3" instance=ExtResource( 6 )]
margin_top = 2.0
margin_bottom = 2.0

[editable path="Hitbox"]
