[gd_scene load_steps=8 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/SwordTest.png" type="Texture" id=2]
[ext_resource path="res://Items/Weapon.gd" type="Script" id=3]
[ext_resource path="res://Hitboxes and Hurtboxes/Hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hitboxes and Hurtboxes/WeaponHitbox.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 3 )

[node name="Sword" instance=ExtResource( 1 )]
script = ExtResource( 3 )
item_type = "Weapon"
durability = 2

[node name="Sprite" parent="." index="0"]
position = Vector2( 5, 0 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 5, 0 )
shape = SubResource( 1 )

[node name="Hitbox" parent="." index="2" instance=ExtResource( 4 )]
collision_mask = 8
script = ExtResource( 5 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 6, 0 )
shape = SubResource( 2 )

[editable path="Hitbox"]
