[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/FinalWin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels and Menus/FinalWinScreen.gd" type="Script" id=2]

[node name="FinalWinScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="FinalWin" parent="." instance=ExtResource( 1 )]

[editable path="FinalWin"]
