[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/LightOrb.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/WallTileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/EnemyStasis.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/LightBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://GameStateController.tscn" type="PackedScene" id=8]
[ext_resource path="res://World/Background.png" type="Texture" id=9]
[ext_resource path="res://Items/WeaponChest.tscn" type="PackedScene" id=10]
[ext_resource path="res://World/Pedestal.tscn" type="PackedScene" id=11]
[ext_resource path="res://Items/BrokenSword.tscn" type="PackedScene" id=12]

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 890, 436 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 2272, 1200 )

[node name="WallTileMap" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 286, 136 )

[node name="TopLeft" parent="Camera2D/Limits" index="0"]
position = Vector2( -32, -32 )

[node name="BottomRight" parent="Camera2D/Limits" index="1"]
position = Vector2( 1696, 800 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 286, 136 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="LightOrb" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 343, 179 )
collision_mask = 3

[node name="BrokenSword" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 355, 271 )

[node name="BrokenSword2" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 721, 611 )

[node name="BrokenSword4" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 1200, 590 )

[node name="Enemy" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 650, 291 )

[node name="Enemy6" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 456, 287 )

[node name="Enemy2" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1070, 661 )

[node name="Enemy8" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 847, 645 )

[node name="Enemy13" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 780, 670 )

[node name="Enemy7" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 676, 447 )

[node name="Enemy4" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1170, 623 )

[node name="Enemy5" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 692, 364 )

[node name="Enemy12" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 692, 321 )

[node name="Enemy9" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 637, 350 )

[node name="Enemy3" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1026, 608 )

[node name="Enemy10" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1335, 650 )

[node name="Enemy11" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 1308, 626 )

[node name="Pedestal" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 1523, 633 )

[node name="WeaponChest" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 747, 289 )

[node name="WeaponChest3" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 602, 284 )

[node name="WeaponChest2" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 920, 685 )

[node name="EnemyStasis" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 310, 171 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="LightBar" parent="UI" instance=ExtResource( 5 )]
margin_left = 96.0
margin_top = 16.0
margin_right = 96.0
margin_bottom = 16.0

[node name="GameStateController" parent="." instance=ExtResource( 8 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 0.933333 )
[connection signal="dead" from="YSort/Player" to="GameStateController" method="_on_Player_dead"]
[connection signal="orb_interaction" from="YSort/Player" to="UI/LightBar" method="_on_Player_orb_interaction"]
[connection signal="win" from="YSort/Player" to="GameStateController" method="_on_Player_win"]
[connection signal="light_value_changed" from="UI/LightBar" to="YSort/Player" method="_on_LightBar_light_value_changed"]
[connection signal="no_light" from="UI/LightBar" to="GameStateController" method="_on_LightBar_no_light"]

[editable path="Camera2D"]
