[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Adventurer.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Menu Art/FinalWinScreen.png" type="Texture" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="FinalWin" type="Control"]
rect_pivot_offset = Vector2( -96, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 71.0
margin_right = 228.0
margin_bottom = 177.0
theme = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 1 )
text = "Thank you for playing!
		
Press \"Enter\" to replay

Press \"Escape\" to return to Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}
