[gd_scene load_steps=2 format=2]

[ext_resource path="res://BlackTexture.png" type="Texture" id=2]

[node name="FinalWin" type="Control"]
rect_pivot_offset = Vector2( -96, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.411765 )
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 80.0
margin_right = 185.0
margin_bottom = 179.0
text = "Thank you for playing!
		
Press \"Enter\" to replay

Press \"Escape\" to return to Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}
