[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/BarUI2-Progress.png" type="Texture" id=1]
[ext_resource path="res://UI/BarUI2-Back2.png" type="Texture" id=2]
[ext_resource path="res://UI/BarUI2-Over2.png" type="Texture" id=3]
[ext_resource path="res://UI/LightBar.gd" type="Script" id=4]
[ext_resource path="res://Math.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "shake"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("TextureProgress:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1, 0 ), Vector2( 1, 0 ), Vector2( 0, 0 ) ]
}

[node name="LightBar" type="Control"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 120.0
margin_bottom = 16.0
max_value = 20.0
value = 3.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Math" parent="." instance=ExtResource( 5 )]

[node name="LowLightAnim" type="AnimationPlayer" parent="."]
anims/shake = SubResource( 1 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
